<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <header class="container-fluid">
        <img id="ami" src="./imágenes/Amigurumi.png" alt="Amigurumi">
    </header>
    <div class="navegacion container-fluid">
        <nav>
          <a href="index.html">INICIO</a>
          <a href="Amigurumi.html">AMIGURUMI</a>
          <a href="Llavero.html">LLAVEROS</a>
          <a href="Contactos.html">CONTACTOS</a>
        </nav>
      </div>
    <main>
   
      <div class="container-fluid">
        <div class="abscenter">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imágenes/flor.jpg" class="d-block w-100" alt="flor">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Ramo de lavandas</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/flor 1.jpg" class="d-block w-100" alt="flor1">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Ramo de lavandas y tulipanes</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/flor 2.jpg" class="d-block w-100" alt="flor 2">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Lavandas y tulipán</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/flor 3.jpg" class="d-block w-100" alt="flor3">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Ramo de rosas con dinero</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/flor 4.jpg" class="d-block w-100" alt="flor4">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Ramo tulipanes y lavanda</h5>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      
      <div class="container-fluid">
        <div id="historia">
          <h2>Amigurumis disponibles</h2>
        </div>
        <div class="Llavero">
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/ami.jpg" alt="amigurumi"/>
              <h2>Schnauzer</h2>
            </div>
            <div class="Caja">
              <img id="Tejer" src="./imágenes/ami 1.jpg" alt="amigurumi"/>
              <h2>Among Us</h2>
          </div>
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/ami 2.jpg" alt="amigurumi"/>
              <h2>Jungkook BTS</h2>
            </div>
      </div>
      <div class="Llavero">
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/ami 3.jpg" alt="amigurumi"/>
              <h2>My Melody</h2>
            </div>
            <div class="Caja">
              <img id="Tejer" src="./imágenes/ami 4.jpg" alt="amigurumi"/>
              <h2>Muñeca Mágica</h2>
          </div>
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/ami 6.jpg" alt="amigurumi"/>
              <h2>Capibara</h2>
            </div>
      </div>
      <div class="Llavero">
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/ami 7.jpg" alt="amigurumi"/>
              <h2>My Melody 2</h2>
            </div>
            <div class="Caja">
              <img id="Tejer" src="./imágenes/ami 8.jpg" alt="amigurumi"/>
              <h2>Link-Zelda</h2>
          </div>
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/ami 9.jpg" alt="amigurumi"/>
              <h2>Conejito</h2>
            </div>
      </div>
      <div class="Llavero">
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/ami 10.jpg" alt="amigurumi"/>
              <h2>Banana cat</h2>
            </div>
      </div>    
      </div>
         
       
    </main>
    <div class="container-fluid">
      <footer class="Pie" >
        <p>Conoce nuestra política de privacidad. Derechos reservados.</p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>