<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    
    <title>Contactos</title>
</head>
<body class="container-fluid">
    <header>
        <img id="conta" src="./imágenes/Contacto.png" alt="Contactos">
    </header>
    <div class="navegacion">
        <nav>
        <a href="index.html">INICIO</a>
          <a href="Amigurumi.html">AMIGURUMI</a>
          <a href="Llavero.html">LLAVEROS</a>
          <a href="Contactos.html">CONTACTOS</a>
        </nav>
      </div>
      

<div class="contactos">
    <div class="Caja">
      <a href="https://www.instagram.com/Wandigurumi/?fbclid=IwAR0mhgpOOkRB0ejQVcRlqZddhx9TbmpOtuX36OSRBInVlifQoqnpkYW3TIY"> <img id="insta" src="./imágenes/instagram.jpg" alt="Insta"></a>
        <h2>INSTAGRAM</h2>
        <h3>@Wandigurumi</h3>
    </div>
    <div class="Caja">
      <a href="https://www.facebook.com/Wandigurumi/"> <img id="face" src="./imágenes/facebook.jpg" alt="face"></a>
        <h2>FACEBOOK</h2>
        <h3>Wandigurumi</h3>
    </div>
    <div class="Caja">
      <a href="https://wa.me/529515656861"> <img id="wha" src="./imágenes/whatsapp.jpg" alt="whatsapp"></a>
        <h2>WHATSAPP</h2>
        <h3>951 565 68 61</h3>
    </div>
</div>

<div class="container-fluid">
    <div id="historia">
        <h2>Preguntas frecuentes</h2>
    </div>
</div>

<div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          ¿Tienen una tienda física?
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <strong>Por el momento no, solo se hacen entregas en puntos medio o bien por paquetería.</strong>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          ¿Cómo puedo cotizar/comprar un amigurumi/llavero?
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <strong>Puedes mandar mensaje a cualquier red social y te responderemos lo más pronto posible.</strong>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          ¿Debo depositar algún anticipo?
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
        <div class="accordion-body">
          <strong>Sí, trabajamos con el 50% de anticipo, toda la información se te proporciona una vez que mandes un mensaje.</strong> 
        </div>
      </div>
    </div>
  </div>

<div class="container-fluid">
    <footer class="Pie" >
      <p>Conoce nuestra política de privacidad. Derechos reservados.</p>
    </footer>
  </div>
  <script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>