<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
  <script src="main.js"></script>
    <title>Wandigurumi</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="Encabezado">
        <img id="LOGO" src="./imágenes/wandi.png" alt="Logo" />
      </div>
    </header>

    <div>
      <div class="navegacion">
        <nav>
          <a href="index.html">INICIO</a>
          <a href="Amigurumi.html">AMIGURUMI</a>
          <a href="Llavero.html">LLAVEROS</a>
          <a href="Contactos.html">CONTACTOS</a>
        </nav>
      </div>
    </div>
  

    <main>
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./imágenes/Carrusel 3.jpg"
              class="d-block w-100"
              alt="crochet"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./imágenes/carrusel 1.jpg"
              class="d-block w-100"
              alt="Hilos"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./imágenes/carrusel 2.jpg"
              class="d-block w-100"
              alt="Hilos"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./imágenes/Carrusel.webp"
              class="d-block w-100"
              alt="Hilos"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./imágenes/carrusel 4.jpg"
              class="d-block w-100"
              alt="Hilos"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<div class="container-fluid">
  <div class="CONTENEDOR">
    <div class="Caja">
      <img id="Estambre" src="./imágenes/Estambres.jpg" alt="Estambres" />
      <h2>¿Quiénes somos?</h2>
      <p>
        Somos una pequeña empresa que se dedica a crear lo que necesites a
        crochet,desde llaveros hasta ropa.
      </p>
    </div>
    <div class="Caja">
      <img id="Tejer" src="./imágenes/Tejer.jpg" alt="Tejer" />
      <h2>Comisiones</h2>
      <p>
        Actualmente tenemos comisiones abiertas para realizar cualqur tipo
        de amigurumi ¡Se cierran el 01 de agosto!
      </p>
    </div>
  </div>
</div>
    
          <div id="historia" class="container-fluid">
            <h2>Historia de los amigurumis</h2>
          </div>
      <div class="container-fluid">
        <div class="row" id="columna">
          <div class="col-md-4">
           <p>Los amigurumis nacieron en países asiáticos, se cree que su historia nació en China, pero muchos otros dicen que en Japón, ya que su significado se traduce del japonés: Ami Tejer y Gurumi Peluche.
            Lo cierto es que se cree que su existencia se remonta a la época de los samurais, pues ellos tenían que tejer sus propias prendas para salir a batalla, después pasó a ser un símbolo de buena suerte, hasta convertirse en un protector de los niños.
           </p>
          </div>
          <div class="col-md-4">
           <p>Las abuelas tejían pequeños muñecos para sus nietos, ya que creían que el muñeco podía sentir las emociones del niño, si el niño estaba feliz, el muñeco también; si el niño enfermaba, el muñeco también. Así, se convertía en un mejor amigo para los pequeños.
            Al paso de los años y al terminar las guerras, en Japón solo se vivía tristeza, y como una técnica para levantar el ánimo a los japoneses, se inventó el término Kawai, que significa lindo o tierno, trayendo todo tipo de productos para iluminar al pueblo.
           </p>
          </div>
          <div class="col-md-4">
         <p>Junto con todo esto, salieron a flote los muñecos tejidos con estambre, los pequeños chibis, que eran de cabeza grande y cuerpo pequeño. Todo niño y joven ha tenido uno, los usan como colguije en su mochila o alguna bolsa que usen mucho. Fue tanto su éxito que poco a poco empezaron a llegar a América Latina, junto con los amigurumis. ¡Y es que son tan tiernos que es precisamente por eso que a todas nos encantan!
          
         </p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div>
          <h2>Patrones gratis</h2>
        </div>
        <div class="row" id="columna">
          <div class="noticia col-md-4">
            <img id="abajo" src="./imágenes/botón 2.png" alt="Amigurumi">
            <div id="contenido1">
          <a href="https://www.youtube.com/watch?v=g83WPJVaefM">Schnauzer</a>
          <a href="https://www.youtube.com/watch?v=4zIs92rpQkc">Among us</a>
          <a href="https://www.youtube.com/watch?v=y2UGpQI15zo">Jungkook BTS</a> 
          <a href="https://www.youtube.com/watch?v=6i6eM-lrElc&t=19s">My melody</a>
          <a href="https://www.youtube.com/watch?v=5NoujtipyQY">Muñeca mágica</a>
          <a href="https://www.youtube.com/watch?v=zZXP4W581AY&t=1s">Capibara</a>
          <a href="https://www.youtube.com/watch?v=ksl4BHW-8zY">My melody 2</a>
          <a href="https://www.youtube.com/watch?v=bQV-kiNBLoY">Link</a>
        </div>
            <button onclick="muestra_oculta('contenido1')" class="btn btn-primary" form="contenido1">+</button>
          </div>
          <div class="noticia col-md-4">
            <img id="abajo" src="./imágenes/botón.png" alt="Llaveros">
            <div id="contenido2">
              <a href="https://www.youtube.com/watch?v=O8ONAXqTjSs&t=1067s">Patito</a>
              <a href="https://www.youtube.com/watch?v=nqff4C53Q14">Torito</a>
              <a href="https://www.youtube.com/watch?v=IZn2jChnthA">Capibara</a>
              <a href="https://www.youtube.com/watch?v=BlHP7DdnVFs">Honguitos</a>
              <a href="https://www.youtube.com/watch?v=EYnF3y1TGKY">Ballenitas</a>
              <a href="https://www.youtube.com/watch?v=4puCDFykyQg">Tortuguita</a>
              <a href="https://www.youtube.com/watch?v=M0IiQkKeXOo">Pochita</a>
              <a href="https://www.youtube.com/watch?v=AdLTFQ4mdmA">Rana</a>
              <a href="https://www.youtube.com/watch?v=UtxJIu5W_so">Gato</a>
              <a href="https://www.youtube.com/watch?v=PDWphEWpIuU&list=PLihT0D0itBx3Uaw_RX27F-A9rr_2fpHh9">Rosas</a>
            </div>
            <button onclick="muestra_oculta('contenido2')" class="btn btn-primary" form="contenido2">+</button>
          </div>
          <div class="noticia col-md-4" >
            <img id="abajo" src="./imágenes/botón 3.png" alt="Accesorios">
            <div id="contenido3">
              <a href="https://www.youtube.com/watch?v=NUqRNkHjkoU&t=776s">Gorro con margaritas</a>
              <a href="https://www.youtube.com/watch?v=y0IEmU_Eh8g">Gorro para mascota</a>
              <a href="https://www.youtube.com/watch?v=VPGUh7Sy9Vk&t=328s">Balerina</a>
            </div>
            <button onclick="muestra_oculta('contenido3')" class="btn btn-primary" form="contenido3">+</button>
          </div>
        
        </div>
      </div>
<div class="container-fluid">
  <div id="Página">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d244144.6172698467!2d-96.77215237376379!3d17.035455780268315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smaps!5e0!3m2!1ses-419!2smx!4v1689027431946!5m2!1ses-419!2smx"
      width="560"
      height="315"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/KgcRlTGgxHo"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </div>
</div>
</main>

<div class="container-fluid">
  <footer class="Pie" >
    <p>Conoce nuestra política de privacidad. Derechos reservados.</p>
  </footer>
</div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
