<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Llaveros</title>
</head>
<body class="container-fluid">
    <header>
        <img id="llave" src="./imágenes/LLaveri.png" alt="Llavero">
    </header>
    <div class="navegacion">
        <nav>
        <a href="index.html">INICIO</a>
          <a href="Amigurumi.html">AMIGURUMI</a>
          <a href="Llavero.html">LLAVEROS</a>
          <a href="Contactos.html">CONTACTOS</a>
        </nav>
      </div>
      <main>
        <div class="container-fluid">
        <div class="abscenter">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imágenes/otros.jpg" class="d-block w-100" alt="Case">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Case de teléfono</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/otros 1.jpg" class="d-block w-100" alt="Organizador">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Organizador</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/otros 2.jpg" class="d-block w-100" alt="Gorro">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Gorro de margaritas</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/masotas.jpg" class="d-block w-100" alt="Gorro">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Gorro para mascotas</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/mascotas.jpg" class="d-block w-100" alt="Gorro">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Gorro para mascotas</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./imágenes/cabello.jpg" class="d-block w-100" alt="Cabello">
                <div class="carousel-caption d-none d-md-block" id="letras">
                  <h5>Balerina</h5>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
  
        </div>
        </div>
        
       <div class="container-fluid">
        <div id="historia">
          <h2>Llaveros disponibles</h2>
        </div>
        <div class="Llavero">
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/llave.jpg" alt="amigurumi"/>
              <h2>Pollito</h2>
            </div>
            <div class="Caja">
              <img id="Tejer" src="./imágenes/llave 1.jpg" alt="amigurumi"/>
              <h2>Patito</h2>
          </div>
          <div class="Caja" >
              <img id="Estambre" src="./imágenes/llave 2.jpg" alt="amigurumi"/>
              <h2>Torito</h2>
            </div>
      </div>
      <div class="Llavero">
        <div class="Caja" >
            <img id="Estambre" src="./imágenes/llave 3.jpg" alt="amigurumi"/>
            <h2>Capibara</h2>
          </div>
          <div class="Caja">
            <img id="Tejer" src="./imágenes/llave 4.jpg" alt="amigurumi"/>
            <h2>Tortuconcha</h2>
        </div>
        <div class="Caja" >
            <img id="Estambre" src="./imágenes/llave 5.jpg" alt="amigurumi"/>
            <h2>Honguitos</h2>
          </div>
    </div>
    <div class="Llavero">
      <div class="Caja" >
          <img id="Estambre" src="./imágenes/llave 6.jpg" alt="amigurumi"/>
          <h2>Ballenitas</h2>
        </div>
        <div class="Caja">
          <img id="Tejer" src="./imágenes/llave 7.jpg" alt="amigurumi"/>
          <h2>Tortuguita</h2>
      </div>
      <div class="Caja" >
          <img id="Estambre" src="./imágenes/llave 8.jpg" alt="amigurumi"/>
          <h2>Pochita</h2>
        </div>
  </div>
  <div class="Llavero">
    <div class="Caja" >
        <img id="Estambre" src="./imágenes/llave 9.jpg" alt="amigurumi"/>
        <h2>Rana</h2>
      </div>
      <div class="Caja">
        <img id="Tejer" src="./imágenes/llave 10.jpg" alt="amigurumi"/>
        <h2>Gato</h2>
    </div>
    <div class="Caja" >
        <img id="Estambre" src="./imágenes/llave 11.jpg" alt="amigurumi"/>
        <h2>Rosas</h2>
      </div>
</div>
       </div>
      </main>
      <div class="container-fluid">
        <footer class="Pie" >
          <p>Conoce nuestra política de privacidad. Derechos reservados.</p>
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>